# Maui_Test

./: Maui_Test.sln
Maui_Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui_Test.csproj  Startup.cs
Maui_Test.WinUI/: Maui_Test.WinUI.csproj
Maui_Test.WinUI/Properties/: launchSettings.json
Maui_Test/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Maui_Test/Views/: MainPageView.xaml  MainPageView.xaml.cs
